# id2-mod-template

./: ID2ModTemplate.csproj  ID2ModTemplate.sln  README.md  manifest.json
Code/: Plugin.cs
